@white: #fff;
@blue: #036;
@blueMed: #004890;
@orange: #ff6600;
@orangeHover: #e15a00;
@grayDark: #555;
@grayDarkest: #232323;
@grayMed: #666;
@gray: #ddd;
@grayLight: #eee;
@grayLightest: #fcfcfc;
@linkBlue: #008cba;
@linkBlueHover: #03556e;
ol {
  list-style-position: inside;
  text-indent: 0;
  li {
    margin-bottom: 10px;
  }
}
/*Mixins*/
.red {
  color: red;
}
.sprite {
  background: url(../images/sprite.png) no-repeat;
}
.downloadPolicyBtn {
  background-color: #e6e6e6;
  border: 1px solid @gray;
  padding: 10px 0;
}
.transition {
  transition: all ease-in 150ms;
}
.fontSmall {
  font-size: 12px;
}
.fontMed {
  font-size: 24px;
}
.fontLarge {
  font-size: 36px;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.uppercase {
  text-transform: uppercase;
}
.italic {
  font-style: italic;
}
.italicSerif {
  display: block;
  font-family: Adobe Caslon Pro, times, Times, "Times New Roman", serif;
  font-style: italic;
  font-weight: normal;
  margin: 0 auto;
  text-transform: lowercase;
}
.boxShadow {
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.breakColMobileMixin {
  width: 100%;
  margin-right: 0;
}
.noMinHeight, .blueMedSection .card.noMinHeight {
  min-height: 0;
}

.noPadding {
  padding: 0;
}
/*HideSolpartMenu*/
#dnn_dnnSOLPARTMENU_ctldnnSOLPARTMENU {
  display: none;
}
.blueGradient {
background: #036; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #0062c5 0%, #004890 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#0062c5), color-stop(100%,#004890)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #0062c5 0%,#004890 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0062c5', endColorstr='#004890',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
/*Home*/
a.smallCard.ptsAccount {
  min-height: 336px;
  p {
    margin: 1em 0;
  }
}
.alert.social {
  h3 {
    margin-top: 0;
  }
}
.home .welcomeSlide table {
  color: @white;
}
.blueMedSection .card {
  min-height: 340px;
}
#dnn_mainContent2 {
  padding-bottom: 0;
}
/*Staff Directory Page*/
.staffDirWrapper {
  .card {
    min-height: 90px;
    h2 {
      font-size: 20px;
      margin: 0;
    }
    p {
      font-size: 14px;
      margin: 0;
    }
  }
  .highlightsWrapper {
    .left;
    h3 {
      font-size: 16px;
      margin-top: 20px;
    }
    a.sprite {
      float: left;
      margin-right: 10px;
      margin-top: -5px;
    }
    a {
      color: @blue;
    }
    .blueBlock {
      top: 10px; bottom: 10px; left: 10px; right: 80%;
    }
    .blueBlockAfterContent {
      padding-left: 5px;
    }
  }
}
@media (max-width: 990px) {
  .staffDirWrapper {
    .card {
      h2 {
        font-size: 18px;
      }      
    }
  }
}
@media (max-width: 767px){
  .staffDirWrapper .oneThird {
    .breakColMobileMixin;
  }
}

/*Announcements*/
.announcement {
  h2 {
    margin: 0;
  }
  .date {
    .italic;
    margin-top: 0;
  }
}
/*PermitSection*/
.permitSection {
  overflow: auto;
  h2 {
    margin: 0 0 5px;
  }
  .theMap {
    position: relative;
    .openMapIcon {
      .boxShadow;
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: auto;
    }
    a {
      display: block;
    }
  }
  hr,p {
    margin: 10px 0;
  }
  img {
    width: 100%;
  }
}

/*permitPrice*/
.permitPrice {
  background-color: @blue;
  color: @white;
  display: block;
  padding: 6px 10px;
  line-height: 1.2;
  min-height: 68px;
  .price {
    display: block;
    font-size: 36px;
    font-weight: 200;
  }
}
.permitPrice:hover {
  background-color: @blueMed;
  text-decoration: none;
  color: @white;
}
/*permitPriceSmall*/
.permitPriceSmall {
  clear: both;
  color: @blue;
  display: block;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 10px;
  overflow: auto;
  .price {
    .center;
    background-color: @blue;
    color: @white;
    font-size: 18px;
    float: left;
    margin-right: 10px;
    min-width: 90px;
    padding: 14px 0;
  }
  .buyInMyPA {
    font-weight: bold;
    clear: left;
    text-transform: uppercase;
  }
}
/*MinerMetro Routes*/
.minerMetroRoutesW {
  strong {
    color:@blue; 
  }
  .timeIntervals {
    margin-top: 0;
    padding-left: 20px;
  }
}

/*ADA Page*/
.ADAReqWrapper {
  overflow: auto;
  .circlePlus {
    position: absolute;
    left: 50%; top: 50%;
    margin-left: -23px;
  }
}
@media(max-width: 767px){
  .adaPlates {
    min-height: 240px;
  }
  .ADAReqWrapper .circlePlus {
    top: 55%;
  }
}
.tailgateSection {
  background-image: url(../images/tailgateBg.gif);
  background-size: 100% auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: bottom;
}

/*MinerMetro*/
.minerMetro.home .pageTitle {
  table {
    height: 320px;
  }
  td.left {
    .left;
  }
  h1,h2 {
    margin: 0;
  }
  p{
    margin: 10px 0;
  }
  h1 {
    font-weight: 200;
  }
  .sliderImgAbsolute {
    left: 0; bottom: -330px;
  }
}

/*Roundabout*/
.welcomeSlide.roundabout {
  .videoCol {
    vertical-align: bottom;
    padding-bottom: 10px;
  }
  iframe {
    .boxShadow;
  }
}
@media(min-width: 992px) {
  .welcomeSlide.roundabout iframe {
    width: 489px;
  }
}
@media(min-width: 768px)and(max-width: 991px) {
  .welcomeSlide.roundabout {
      td.videoCol {
        vertical-align: middle;
        iframe {
          height: 180px;
          width: 320px;
      }
    }
  }
}
@media(max-width: 767px) {
  .welcomeSlide.roundabout {
      td.videoCol {
        vertical-align: middle;
        iframe {
          height: 113px;
          width: 200px;
      }
    }
  }
}
/*contact page*/
.contact {
  h3 {
    margin-bottom: 0;
  }
  h3 + p {
    margin-top: 0;
  }
}




/*HomeHighlights*/
.hl {
  position: relative;
  .card {
    color: @blue;
    font-size: 14px;
    display: block;
    overflow: auto;
    padding: 10px 10px 0 10px;
    position: relative;
    text-decoration: none;
    min-height: 360px;
  }
  .hlIcon {
    text-align: center;
  }
  ul {
    text-align: left;
    a:hover {
      box-shadow: none;
    }
  }
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  h5 {
    color: @blueMed;
  }
  .bottomLink {
    position: absolute;
    left: 0; bottom: 0; right: 0;
  }
}

@media(min-width: 768px)and(max-width: 991px) {
  .oneFourth.hl {
    margin-right: 2%;
    width: 49%;
  }
  .oneFourth.hl.gridLast,
  .oneFourth.hl:nth-child(3) {
    margin-right: 0;
  }
  .oneFourth.hl.even {
    margin-right: 0;
  }
}
@media(max-width: 767px) {
  .highlightsWrapper .hl {
    margin-bottom: 0;
    margin-top: 12px;
  }
}


/*Business Process Guidelines*/
.businessProcessGuidelinesHeading {
  span {
    display: inline-block;
    width: 90%;
  }
}
.expandCollapseWrapper {
  background-color: @blue;
  color: @white;
  overflow: auto;
  padding: 10px;
  h2 {
    color: @white;
  }
  .expandCollapseNav {
    float: right;
    list-style: none;
    margin: 0;
    li {
      float: left;
      .btn {
        background-color: transparent;
        border: 1px solid @white;
        cursor: pointer;
        padding: 6px 10px;
      }
    }
    li:first-child {
      margin-right: 10px;
    }
  }
}
@media(max-width: 767px) {
  .expandCollapseWrapper .expandCollapseNav li .btn {
    padding: 6px 6px;
  }
}
/*Accordion ShowHide Classes*/
.guidelinesSectionWrapper.showThisGSContent {
  border-left: 2px solid @blueMed;
  .gs-title-trigger {
    .gs-title {
      .sprite;
      background-position: -40px -2232px;
    }
  }
  .gs-content {
    height: auto;
  }
}
.guidelinesSectionWrapper.evenRow {
  border-left-color: @grayLightest;
}
.guidelinesSectionWrapper.showThisGSContent.evenRow {
  border-left-color: @orangeHover;
}
.guidelinesSectionWrapper {
  border-left: 2px solid @white;
  .gs-title-trigger {
    cursor: pointer;
    padding: 10px;
    .gs-title {
      .sprite;
      .transition;
      background-position: -40px -2161px;
      cursor: pointer;
      font-size: 14px;
      margin: 0;
      padding: 0 0 0 30px;
    }
  }
  h3:first-child {
    font-size: 1.17em;
  }
  .gs-content {
    border-left: 2px solid @gray;
    height: 0px;
    overflow: hidden;
    padding: 0 30px;
    margin-left: 30px;
  }
}
.guidelinesSectionWrapper:hover {
  background-color:@grayLight;
  border-left-color:@blueMed;
}
.guidelinesSectionWrapper.evenRow:hover {
  border-left-color:@orangeHover;
}

/*Delegation Of Authority*/
.container {
  position: relative;
}

.delegationOFAuthToolbar {
  background-color: @blue;
  padding: 10px;
  .btnMed {
    margin-top: 6px;
  }
}
#delOfAuthDropdown {
  .boxShadow;
  background-color: @white;
  border: 1px solid @gray;
  ul > li span {
    display: block;
    padding: 7px;
  }
  a {
    display: block;
  }
}
#delegationOfAuthorityTable{
  th.regents, td.regents {width: 20%;}
  th.delegate, td.delegate {width: 35%;}
  th.date, td.date {width: 15%;}
  th h2 {
    display: inline;
  }
  td {
    padding: 30px 10px;
    text-align: left;
    vertical-align: top;
  }
  td.chapter {
    text-align: center;
  }
}
.fixedThead{
    top:0;
    position:fixed;
    width:auto;
    display:none;
    border:none;
  }
@media (max-width: 767px) {
  #delOfAuthDropdown ul li span {
    font-size: 14px;
    margin-right: 50px;
  }
  #delegationOfAuthorityTable {
    font-size: 12px;
    td {
      padding-left: 3px;
      padding-right: 3px;
    }
  }
  .fixedThead {
  display: none!important;
  }
  .backToTop {
    right: 20px;
    bottom: 20px;
  }
}
/*OpenRecords*/
.OpenRecordsCard {
  background-color: @white;
  margin: 20px auto;
  width: 80%;
  .theCardContent{
    padding: 10px;
  }
}

/*State Reports*/
@media(min-width: 767px) {
  .stateReports {
    .card {
      min-height: 210px;
    }
  }
}
@media(min-width: 768px)and(max-width: 990px) {
  .stateReports {
    .card {
      h3 {
        font-size: 12px;
      }
    }
  }
}

/*Contact*/
.depContactWrapper {
  background-color: @blue;
  padding: 2%;
  select {
    width: 100%;
  }
}






