/*Skin Name: VPBA Skin
Version: 1.0.2
Author: Edgar Rodriguez*/
/*Colors*/

/*Google Font*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800);

/*Normalize: */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:.67em 0;}h2{font-size:1.5em;margin:.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:.83em;margin:1.67em 0;}h6{font-size:.67em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}blockquote{margin:1em 40px;}dfn{font-style:italic;}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}p,pre{margin:1em 0;}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none;}q:before,q:after{content:'';content:none;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}dl,menu,ol,ul{margin:1em 0;}dd{margin:0 0 0 40px;}menu,ol,ul{padding:0 0 0 40px;}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}figure{margin:0;}form{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */

@white: #fff;
@blue: #036;
@blueHover: #102f4e;
@blueMed: #004890;
@orange: #ff5600;
@orangeHover: #e15a00;
@grayDark: #555;
@grayDarkest: #232323;
@grayMed: #666;
@gray: #ddd;
@grayLight: #eee;
@grayLightest: #fcfcfc;
@linkBlue: #008cba;
@linkBlueHover: #03556e;

.blueGradient {
	background: #036; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #0062c5 0%, #004890 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#0062c5), color-stop(100%,#004890)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #0062c5 0%,#004890 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0062c5', endColorstr='#004890',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/*Mixins*/
.borderRadius {
	border-radius: 5px;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.left {
	text-align: left;
}
.uppercase {
	text-transform: uppercase;
}
.blue {
	color: @blue;
}
.letterSpacingNormal {
	letter-spacing: normal;
}
.sprite {
	/*background: url(../images/sprite.png) no-repeat;*/
}
.transition {
	transition: all ease-in 150ms;
}
.verticalWhiteSpace {
	padding: 40px 0;
}
.noMargin {
	margin: 0;
}
.moreMarginBottom {
	margin-bottom: 40px;
}
.moreMarginTop {
	margin-top: 40px;
}
.pictureFrame {
	background-color: @white;
	border: 1px solid @gray;
	padding: 3px;
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.borderGray {
	border: 1px solid @gray;
}
.boxShadow {
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.card {
	border:1px solid @gray;
	background-color: @white;
	overflow: auto;
	padding: 10px;
	margin-bottom: 16px;
	position: relative;
	img.block {
		display: block;
	}
	a {
		cursor: pointer;
	}
}

.card:hover {
	text-decoration: none;
}
.card h3:first-child {
	margin-top: .5em;
	font-size: 14px;
}
/*a card Styles*/
a.card {
	color: @blue;
	cursor: pointer;
	font-size: 14px;
	display: block;
	overflow: auto;
	padding: 10px 10px 0 10px;
	position: relative;
	text-decoration: none;
	min-height: 300px;
	.blueBlock {
		background-color: @blueMed;
		height: 100px;
		position: absolute; top:10px; left:10px; right:10px;
	}
	.imgOverBlueBlock {
		position: relative;
		z-index: 2;
	}
}
a.card.smallCard {
	min-height: 120px;
	p {
		margin: 0;
	}
}
.hlIcon {
	.center;
}
.circleLinks {
	.center;
	display: block;
}
.blueMedSection .circleLinks {
	h3 {
		color: @white;
	}
}
ul {
	text-align: left;
	a:hover {
	  box-shadow: none;
	}
}
h2 {
	font-weight: 600;
	margin: 0;
}
h5 {
	color: @blueMed;
}
.bottomLink {
	position: absolute;
	left: 0; bottom: 0; right: 0;
}
/*Table fixes*/
.evenRow {
	background-color: @grayLightest;
}
.overFlowScroll {
	overflow: scroll;
}
.aDropdownWrapper {
	position: relative;
	z-index: 1;
	ul {
		.sprite;
		background-position: right -786px;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
		}
		ul {
			.boxShadow;
			background-color: @white;
			background-image: none;
			display: none;
			padding: 10px;
			li {
				border-top: 1px solid @gray;
				padding: 5px 0;
			}
			li:first-child {
				border-top:none;
			}
		}
		li:hover ul {
			position: absolute; left: 0;
			display: block;
			z-index: 1;
		}
	}
}
.circle {
	border: 1px solid @gray;
	border-radius: 50%;
}
.circlePlus {
	height: 47px;
	position: relative;
	width: 47px;
	span {
		background-color: @orange;
		display: block;
		position: absolute;
	}
	.vertical {
		height: 23px;
		left: 21px;
		top: 11px;
		width: 5px;
	}
	.horizontal {
		height: 5px;
		left: 12px;
		top: 20px;
		width: 23px;
	}
}
/*Table with blue th's*/
.blueHeadingsTable {
	clear: both;
	border: 1px solid @white;
	border-collapse: separate;
	background-color: @white;
	box-shadow: 0 0 2px rgba(0,0,0,.4);
	margin-bottom: 10px;
	th {
		background-color: @blue;
		color: @white;
	}
	th {
		padding: 10px 0;
		.leftPadding {
			padding-left: 10px;
		}
	}
	tr.even {
    	background-color: #f1f1f1;
  	}
}
/*set the top, right, bottom and left values independently*/
.blueBlock {
	background-color: @blueMed;
	position: absolute;
	z-index: 1;
}
.cardsList {
	list-style: none;
	margin: 0;
	padding: 0;
	.blueBlock {
		top: 10px; right: 84%; bottom: 10px; left: 10px;
	}
	a {
		display: block;
		padding-left: 18%;
		position: relative;
	}
}
.blueBlockAfterContent {
	position: relative;
	z-index: 2;
}

/*Animations*/
.btnAnimate {
	display: inline-block;
	top: 120px;
	opacity: 0;
	position: relative;
}
.slideInBT {
	opacity: 0;
	position: relative;
	top: 120px;
}
.roundedCorners {
	border-radius: 8px;
}
.fadeIn {
	opacity: 0;
}
/*IE7Fix*/
.no-opacity .fadeIn {
	opacity: 1;
}
.no-cssanimations .slideInBT,
.no-cssanimations .btnAnimate {
	opacity: 1;
	position: static;
}

/*-------------------------------Styles*/
/*GeneralStyles*/
body{
	background-color: @grayLightest;
	font-family:'Open Sans',sans-serif;
	color: @grayDarkest;
}
h2 {
	color: @blueMed;
	font-weight: 400;
}
.graySection {
	background-color: @grayLightest;
	.aTitle {
		border-color: @gray;
		span {
			background-color: @grayLightest;
		}
	}
	.btn {
		background-color: @grayLight;
	}
	.primaryBtn {
		background-color: @orange;
	}
}
.aTitle {
	.letterSpacingNormal;
	.center;
	border-top: 1px solid @grayLight;
	margin: 60px 0 30px;
	span {
		background-color: @grayLightest;
		padding: 0 2%;
		position: relative;
		top: -20px;
		width: 90%;
	}
}
h3 {
	color: @blueMed;
	font-size: 18px;
	font-weight: 600;
}
h4 {
}
a{
	color: @linkBlue;
	text-decoration: none;
}
a:hover, a:focus {
	color: @linkBlueHover;
	text-decoration: underline;
}
img {
	max-width: 100%;
}
/* Custom Syles for Dynatable */
#evenOddTable{
  border: 1px solid @white;
  border-collapse: separate;
  box-shadow: 0 0 2px rgba(0,0,0,.4);
  margin-bottom: 10px;
	width: 100%;
	th a {
  		color: @white;
      display: block;
  	}
	th {
		background-color: @blue;
	}
	th h2 {
		display: inline;
	}
	tr.even {
		background-color: #f1f1f1;
	}
	td {
		text-align: left;
	}
}
.simpleTable {
	th {
		background-color: @blue;
		color: @white;
	}
	td {
		border-bottom: 1px solid @gray;
	}
}
.sortByWrapper {
  text-align: right;
  span {
    color: @white;
  }
}

.btn {
	background-color: @grayLightest;
	border-radius: 20px;
	display: inline-block;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
}
.btn:hover {
	background-color: @grayLight;
}
.primaryBtn:hover {
	background-color: @orangeHover;
	color: @white;
	text-decoration: none;
}
.primaryBtn {
	.uppercase;
	.boxShadow;
	background-color: @orange;
	color: @white;
}
.blueBtn {
	.blueGradient;
	.uppercase;
	.boxShadow;
	color: @white;
}
.blueBtn:hover {
	color: @white;
	background: @blue;
	text-decoration: none;
}
.btnMed {
	font-size: 14px;
	padding: 4px 10px;
}
/*VerticalNav*/
.verticalNav {
  border-left: 2px solid @blue;
  padding-left: 10px;
  li {
  	list-style: none;
  }
}
h2:target, h3:target, tr:target {
	transition: all ease-in 450ms;
	background-color: #ffd9c0 !important;
}
h2:target, h3:target {
	padding-left: 10px;
}

.backToTop {
	.transition;
	background: @orange;
	border-radius: 50%;
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
	color: @white;
	cursor: pointer;
	font-size: 12px;
	opacity: 0;
	position: fixed;
	right: 60px;
	bottom: 60px;
	text-align: center;
	width: 48px; height: 48px;
	z-index: 1;
	span {
		display: block;
		margin-top: 12px;
		line-height: 1.1;
	}
}
.scrolled .backToTop {
	opacity: 1;
}
.intro {
	font-size: 20px;
}
.caption {
	font-size: 12px;
	line-height: 1;
	display: block;
}
hr {
	clear: both;
	border: 0;
	border-top: 1px solid @gray;
	margin-top: 20px;
	margin-bottom: 20px;

}
input[type=text] {
	.transition;
	border: 1px solid @gray;
}
input[type=text]:focus {
	border: 1px solid @grayMed;
}
.fullWidthTable {
	width: 100%;
}
td, th {
  border: none;
  padding: 10px;
  text-align: left;
}
.intro {
	font-size: 18px;
	margin-bottom: 24px;
}
.container {
	margin: 0 auto;
	width: 1170px;
}
.containerNarrow {
	margin: 0 auto;
	width: 767px;
}
.containerFixed {
	margin: 0 auto;
	width: 1170px;
}


.mobileYes {display: none;}

.clear {
	clear: both;
}
.alert {
	.roundedCorners;
	background-color: @grayLight;
	padding: 16px 32px;
	overflow: hidden;
}
.anWV {
	opacity: 0;
	position: relative;
	top: 150px;
}
.anWS {
	opacity: 0;
}

/*Layouts*/
/*SidebarLeft*/
.leftSidebarLayout {
	.sideBar {
		float: left;
		margin-right: 40px;
		width: 20%;
		.accordion {
			ul {
				border-left: 1px solid @orange;
				font-size: 14px;
				list-style: none;
				margin: 0;
				padding-left: 10px;
				li {
					margin-bottom: 16px;
					a {
						color: @blue;
					}
				}
			}
			h3 {
				.uppercase;
				color: @grayDark;
				font-size: 14px;
				border-bottom: 1px solid @gray;
				.transition;
			}
			h3.ui-state-active {
				border-bottom: none;
				border-left: 8px solid @orange;
				padding-left: 10px;
			}
			.ui-icon {
				background-position: -42px -712px;
				float: right;
			}
			.ui-icon-triangle-1-e {
				background-position: -42px -791px;
			}
		}
	}
	.aTitle {
		margin-bottom: 0;
		text-align: left;
		span {
			padding-left: 0;
		}
	}
	.aTitle:first-child {
		margin-top: 1em;
	}
	.highlightsWrapper .sprite {
		float: left;
		margin-right: 20px;
		margin-top: 20px;
	}
	.hltext {
		float: left;
		width: 180px;
		text-align: left;
	}
}


/*PageTitle*/
.pageTitle.flexslider {
	padding: 0;
}
.pageTitle .slides {
	margin: 0 auto;
}
/*Slider*/
.pageTitle.flexslider.preload {
  background: url(../images/loading.gif) no-repeat 50% 50% #f8f8f8;
  min-height: 300px;
}
.welcomeSlide {
  background-color: @blueMed;
  color: @white;
  overflow: auto;
  h2 {
    color: @white;
  }
  .container {
    overflow: hidden;
  }
}
.orangeSlide {
  background-color: @orange;
  color: @white;
  h2 {
    color: @white;
    margin-top: 0;
  }
  .transBlackBg {
    background-color: rgba(0,0,0,.25);
    border-radius: 4px;
    padding: 10px;
  }
}
.slideVideoWrapper {
  margin: 36px auto 0;
  width: 75%;
  iframe {
    border: none;
    box-shadow: 0px 0px 4px #000;
  }
}

/*Sidebar Right*/
.rightSidebarLayout {
	.sideBar {
		float: right;
		margin-left: 40px;
		width: 20%;
	}
}

/*SinglePageTemplate*/
.rightSidebarLayout {
  .pageTitle {
    background-color: @blueMed;
    margin-bottom: 0;
  }
  .mandalaBackground {
    background-position: center right;
    table {
      height: 200px;
      td {
        .left;
      }
    }
    .mainContent {
      h2 {
        color: @blueMed;
        font-weight: 700;
      }
      h3 {
        .uppercase;
        color: @blueMed;
        font-size: 18px;
        font-weight: 600;
      }
      h4 {
        .uppercase;
      }
    }
  }
}
/*Download Printer Friendly Version*/
.downloadPDFButton {
  .sprite;
  .transition;
  .center;
  background-position: center -1698px;
  background-color: @grayLightest;
  border: 1px solid @gray;
  display: block;
  padding: 10px;
  .text {
    .transition;
    font-size: 14px;
    border-top: 1px solid @gray;
    display: block;
    margin-top: 64px;
    padding-top: 10px;
  }
}
.downloadPDFButton:hover {
  background-color: @gray;
  text-decoration: none;
  .text {
    border-top: 1px solid @grayMed;
  }
}

/*Subsection in content similar to HOOP policies*/
.subSection {
  padding-left: 40px;
}
/*Grid*/
.oneHalf {
	float: left;
	margin-right: 2%;
	width: 49%;
}
.oneThird {
	float: left;
	margin-right: 2%;
	width: 32%;
}
.twoThirds {
	float: left;
	margin-right: 2%;
	width: 66%;
}
.oneFourth {
	float: left;
	margin-right: 2%;
	width: 23.5%;
}
.oneFifth {
	float: left;
	margin-right: 2%;
	width: 18.4%;
}
.oneSixth {
	float: left;
	margin-right: 2%;
	width: 15%;
}
.oneEigth {
	float: left;
	margin-right: 2%;
	width: 10.75%;
}
.gridFirst {
	clear: both;
}
.gridLast {
	margin-right: 0;
}
.showGrid {
	.center;
	background: url(../images/pickBg.jpg) bottom center no-repeat @grayLight;
	background-attachment: fixed;
	margin-bottom: 12px;
}

/*Expand Columns In Mobile View*/


/*header*/
.header {
	overflow: hidden;
	padding: 20px 0;
	position: relative;
	z-index: 3;
	.utepLogo {
		float: left;
	}
	.psUTShareLogosWrapper {
		float: right;
	}
}
.appLogin {
  float: right;
  font-size: 12px;
  a {
  	color: @blue;
    padding: 10px;
    border: 1px solid @blue;
    border-radius: 6px;
  }
  a:hover {
    background-color: @blue;
    color: @white;
    text-decoration: none;
  }
}
/*navigation*/
.navigation {
	font-size: 14px;
	position: relative;
	z-index: 2;
	.navigationBar{
		background-color: @blue;
		overflow: auto;
	}
	.nav {
		float: left;
		margin: 0;
		overflow: hidden;
		padding: 0;
		li {
			float: left;
			list-style: none;
			border-right: 1px solid @grayMed;
			a {
				color: @white;
				display: block;
				padding: 8px 5px 8px 6px;
				text-decoration: none;
			}
			a:hover {
				background-color: @blueHover;
			}
			ul {
				background-color: @blueHover;
				display: none;
				margin: 0;
				padding: 0;
				float: left;
				position: absolute;
				li {
					border-top: 1px solid @linkBlueHover;
					border-right: none;
					a:hover {
						background-color: @blue;
					}
				}
				li:first-child {
					border-top: none;
				}
			}
		}
		li:last-child {
			border-right: none;
		}
		li:hover > ul {
			display: block;
			li {
				float: none;
			}
		}
		li:hover > div {
			ul {
				display: block;
			}
		}
		li > div {
			background-color: @blueHover;
			position: absolute;
			ul {
				padding: 0 10px;
				position: static;
				li {
					float: none;
					a:hover {
						background-color: @blue;
					}
				}
			}
			h3 {
				.uppercase;
				color: @gray;
				font-size: 11px;
			}
		}
	}
	.searchTabletToggle {
		display: none;
	}
	.googleSearchWrapper {
		float: right;
		margin-right: 10px;
		padding-top: 5px;
	}
	input#googlesearch {
		border: 1px solid @grayLight;
		border-radius: 20px;
		height: 24px;
		line-height: 24px;
		padding-left: 8px;
		width: 80px;
		.transition;
	}
	input#googlesearch:focus {
		outline: none;
		width: 140px;
	}
}
.mobileNavToggle {
	display: none;
}

.sideBarNav {
	border-left: 2px solid @blue;
	padding-left: 10px;
	h3 {
		margin-bottom: 10px;
	}
	ul {
		margin-top: 0;
		list-style: none;
		padding-left: 0;
		li {
			margin-bottom: 10px;
			a {
				color: @grayDark;
			}
			ul {
				margin-top: 10px;
				padding-left: 10px;
				border-left: 2px solid @orange;
			}
		}
	}
}
.listNavigation {
	border-left: 2px solid @linkBlue;
	list-style: none;
	padding-left: 20px;
	li {
		margin-bottom: 10px;
	}
}
/*Secondary Navigatoin*/
.secondaryNavigationWrapper {
	.borderRadius;
	.center;
	border: 1px solid @blueMed;
	overflow: auto;
	a {
		color: @blueMed;
		display: block;
		padding: 10px;
	}
	a.border {
		border-right: 1px solid @blueMed;
	}
}
/*Page Title*/
.pageTitle {
	.center;
	background: @blueMed;
	margin-top: -20px;
	padding: 60px 0 40px;
	position: relative;
	z-index: 1;
	h1 {
		color: @white;
		font-size: 32px;
		margin: 0;
	}
}
.pageTitle + .mainContent,
.pageTitle + .leftSidebarLayout {
	padding-top: 30px;
}
/*home Page Title*/
.home .pageTitle {
  text-align: left;
  .headingHL, .caption {
    display: inline;
    color: @white;
  }
}
.home .pageTitle {
	color: @white;
	padding: 0;
	overflow: hidden;
	.pictureFrame {
		margin-top: 20px;
		width: auto;
		max-height: 250px;
	}
	table {
		height: 300px;
		width: 100%;
		table-layout: fixed;
		td {
			text-align: center;
			padding: 0;
		}
	}
	.sliderImgAbsolute {
		position: absolute;
		left: 10%;
		bottom: 0;
	}
	.mandalaBackground {
	background: url(../images/mandalaBackground.png) no-repeat center center;
	position: relative; top: 0; bottom: 0;
	}
}



/*Main content*/
.mainContent {
	padding-bottom: 80px;
	overflow: hidden;
}

/*Footer1*/
#footer1 {
	background-color: @grayDark;
	clear: both;
	color: @grayLight;
	margin-top: 60px;
	h2 {
		border-bottom: 1px solid @grayMed;
		color: @grayLight;
		font-weight: 200;
		margin: 0;
		padding: 10px 0;
	}
	h3 {
		color: @grayLight;
		line-height: 1.1;
		margin-bottom: 0;
	}
	.utepFooterLogo {
		.center;
		.boxShadow;
		background-color: @blue;
		float: left;
		margin-right: 2%;
		margin-top: -3px;
		padding: 50px 0;
		width: 12%;
	}
	.vpbaLinksWrapper {
		float: left;
		width: 86%;
		.vpbaLinksCol {
			display: inline;
			float: left;
			margin-right: 30px;
		}
		a {
			color: @white;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a:visited {
			color: @grayLight;
		}
		ul {
			font-size: 12px;
			margin-top: 0;
			padding-left: 0;
			list-style: none;
		}
		li {
			.transition;
			border-left: 4px solid rgba(255,255,255,.1);
			margin: 3px 0;
			padding-left: 4px;
			a {
				display: block;
				padding: 2px 0;
			}
			a:hover {
				text-decoration: none;
			}
		}
		li:hover {
			background-color: rgba(255,255,255,.1);
			border-left: 4px solid rgba(255,255,255,1);
		}
	}
	.sendWebsiteFeedback {
		border-top: 1px solid @grayMed;
		a {
			.sprite;
			background-position: -40px -1276px;
			padding-left: 30px;
		}
	}
}

/*Footer2*/
#footer2 {
	.center;
	background-color: @grayDarkest;
	color: @grayLight;
	font-size: 14px;
	overflow: hidden;
	padding: 8px 0 24px;
	.requiredLinks {
		overflow: hidden;
	}
	ul {
		margin-left: 10%;
	}
	li {
		float: left;
		list-style: none;
	}
	li:first-child a {
		border-left: none;
		padding-left: 0
	}
	a {
		border-left: 1px solid @grayDark;
		color: @grayLight;
		padding: 0 16px;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:visited {
		color: @grayLight;
	}
	.utepContactInfo {
		clear: both;
		margin-top: 10px;
		ul li {
			margin-right: 8px;
		}
	}
}



/*-------------------------------PagesStyles*/
/*Intro*/
.intro h2:before {
    margin: 20px auto;
}
.intro h2:before, .intro h2:after {
    border-top: 2px solid;
    content: " ";
    display: block;
    width: 20%;
}
.intro h2:after {
    margin: 30px auto;
}
.intro h2:before, .intro h2:after {
    border-top: 2px solid;
    content: " ";
    display: block;
    width: 20%;
}
.intro h2 {
    margin: 0 auto;
    width: 70%;
}
.highlightsWrapper h2 {
    font-weight: 200;
}

/*GAStyles*/
.gapi-analytics-data-chart-table-styles-thr {
	background-color: @white;
}

.google-visualization-table-table tr td:nth-child(2) {
	text-align: left;
	max-width: 1000px;
	word-wrap: break-word;
}
.google-visualization-table-seq {
	width: 20px;
}