<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="skin.css">
    </head>
    <body style="" class="">
        <div class="header">
            <div class="container">
                <div class="utepLogo">
                    <img src="images/UTEPPeopleSoft.png" alt="UTEP PeopleSoft" title="UTEP PeopleSoft">
                </div><!-- /logo -->
                <div class="psUTShareLogosWrapper mobileNo">
                <img src="images/PeopleSoftLogo.png" alt="PeopleSoft" title="PeopleSoft" class="pslogo" width="230">
                <img src="images/utShareLogo.png" alt="UTShare" title="UTShare" class="utShareLogo" width="165">
                </div><!-- /psUTShareLogosWrapper -->
            </div><!-- container -->
        </div><!-- /header -->

        <div class="navigation">
            <div class="container">
                <div class="mobileNavToggle">Menu</div>
                <div class="navigationBar">
                    [SOLPARTMENU]
                    <div class="customNav" runat="server" id="customNav">
                    </div><!-- /customNav -->

                    <div class="searchTabletToggle">
                        <span class="icon"></span>
                    </div><!-- /searchTabletToggle -->
                    <div class="googleSearchWrapper">
                        <form id="cse-search-box" action="http://www.utep.edu/searchresults.htm" target="_blank">
                            <label for="googlesearch">&nbsp;<input type="hidden" name="cx" value="014954356897977601153:qnso4vt6v3o">
                                <input type="hidden" name="cof" value="FORID:11">
                                <input type="hidden" name="ie" value="UTF-8">
                                <input id="googlesearch" type="text" name="q" size="15">
                                <input type="submit" name="sa" value="Go">
                            </label><br>
                        <input name="siteurl" type="hidden" value="www.utep.edu/"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value=""></form>
                         <noscript>Google Search Box.</noscript>
                    </div><!-- /googleSearchWrapper -->
                </div><!-- /navigationBar -->
            </div><!-- /container -->
        </div><!-- /navigation -->

        <div class="pageTitle fadeIn" runat="server" id="pageTitle">
        </div><!-- /pageTitle -->


        <div class="mainContent mainContent1 ContentPane" runat="server" id="ContentPane">
        </div>
        <!-- /ContentPane -->

        <div class="mainContent" runat="server" id="mainContent2">
        </div><!-- /MainContent2 -->

        <div class="mainContent" runat="server" id="mainContent3">
        </div><!-- /MainContent3 -->


        <div id="footer1" class="mobileNo">
            <div class="container">
                <div class="utepFooterLogo">
                    <img src="images/utepLogoFooter.png" alt="UTEP" Title="UTEP">
                </div><!-- /utepFooterLogo -->
                <div class="vpbaLinksWrapper">
                    <h2>Vice President for Business Affairs Departments</h2>
                    <div class="vpbaLinksCol">
                        <h3><span>Auxiliary </span>Services:</h3>
                        <ul>
                            <li style="text-align: left;"><a href="https://admin.utep.edu/Default.aspx?tabid=50621">Parking &amp; Transportation</a></li>
                            <li><a href="http://www.bkstr.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?langId=-1&storeId=15728&demoKey=d&catalogId=10001">University Bookstore</a></li>
                            <li><a href="http://www.utepspecialevents.com/">Office of Special Events</a></li>
                            <li><a href="http://admin.utep.edu/Default.aspx?alias=admin.utep.edu/utc">University Ticket Center</a></li>
                            <li><a href="http://admin.utep.edu/Default.aspx?alias=admin.utep.edu/minergold">Miner Gold Card Office</a></li>
                            <li><a href="http://admin.utep.edu/Default.aspx?alias=admin.utep.edu/sodexho">University Food Services</a></li>
                            <li><a href="http://www.utep.edu/paydirtprinting">Printing Services</a></li>
                            <li><a href="http://www.utep.edu/mailservices">Mail Services</a></li>
                        </ul>
                    </div><!-- /vpbaLinksCol -->
                    <div class="vpbaLinksCol">
                        <h3><span>Facilities </span>Management:</h3>
                        <ul>
                            <li><a href="http://admin.utep.edu/facilities/">Facilities Services</a></li>
                            <li><a href="http://admin.utep.edu/Default.aspx?alias=admin.utep.edu/facilities">Planning &amp; Construction</a></li>
                            <li><a href="http://admin.utep.edu/Default.aspx?alias=admin.utep.edu/spires">Space Information Resources (SPIRES)</a></li>
                        </ul>
                    </div><!-- /vpbaLinksCol -->
                    <div class="vpbaLinksCol">
                        <h3><span>Financial </span>Services:</h3>
                        <ul>
                            <li><a href="http://finsvcs.utep.edu/main">Accounting &amp; Business Services</a></li>
                            <li><a href="http://finsvcs.utep.edu/Main/Budget/Main.aspx">Budget Office</a></li>
                            <li><a href="http://admin.utep.edu/Default.aspx?alias=admin.utep.edu/pgs">Purchasing &amp; General Services</a></li>
                            <li><a href="http://sbs.utep.edu">Student Business Services </a> </li>
                        </ul>
                    </div><!-- /vpbaLinksCol -->
                    <div class="vpbaLinksCol gridLast">
                        <h3><span>Purchasing &amp; </span>General Services:</h3>
                        <ul>
                            <li><a href="http://admin.utep.edu/Default.aspx?tabid=1636">Central Receiving</a></li>
                            <li><a href="http://admin.utep.edu/LinkClick.aspx?link=http%3a%2f%2fadmin.utep.edu%2fDefault.aspx%3ftabid%3d67818&tabid=1419&mid=3645">HUB Program</a></li>
                            <li><a href="http://admin.utep.edu/Default.aspx?tabid=1616">Purchasing Office</a></li>
                            <li><a href="http://admin.utep.edu/Default.aspx?tabid=1677">Records Management</a></li>
                        </ul>
                    </div><!-- /vpbaLinksCol -->
                    
                    <div class="clear"></div>
                    <div class="sendWebsiteFeedback">
                        <p><a href="mailto: eerodriguez@utep.edu?subject=VPBA Site Feedback">Submit Website Feedback</a></p>
                    </div><!-- /sendWebsiteFeedback -->
                </div><!-- /vpbaLinksWrapper -->
                <div class="clear"></div>
            </div><!-- /container -->
        </div><!-- /footer1 -->

        <div id="footer2">
            <div class="container">
                <div class="requiredLinks">
                        <ul>
                            <li><a href="#">State Reports</a></li>
                            <li><a href="#">UT System</a></li>
                            <li><a href="#">Customer Service Statement</a></li>
                            <li><a href="#">Site Feedback</a></li>
                            <li><a href="#">Required Links</a></li>
                            <li><a href="#">CLERY Crime Statistics</a></li>
                            <li><a href="#">Report Fraud</a></li>
                        </ul>
                </div><!-- /requiredLinks -->
                <div class="utepContactInfo">
                    <ul>
                        <li>The University of Texas at El Paso.</li>
                        <li class="clear">500 West University Avenue,</li>
                        <li>El Paso, Texas 79968</li>
                        <li class="clear">(915) 747-5000</li>
                    </ul>
                </div><!-- /utepContactInfo -->
            </div><!-- /container -->
        </div><!-- /footer2 -->

        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/TimeCircles.js"></script>
        <script src="js/main.js"></script>

        <!-- GA -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-47826602-1', 'utep.edu');
          ga('send', 'pageview');

        </script>
    </body>
</html>
