@white: #fff;
@blue: #036;
@blueMed: #004890;
@orange: #ff6600;
@orangeHover: #e15a00;
@grayDark: #555;
@grayDarkest: #232323;
@grayMed: #666;
@gray: #ddd;
@grayLight: #eee;
@grayLightest: #fcfcfc;
@linkBlue: #008cba;
@linkBlueHover: #03556e;
ol {
  list-style-position: inside;
  text-indent: 0;
  li {
    margin-bottom: 10px;
  }
}
/*Mixins*/
.sprite {
  background: url(../images/sprite.png) no-repeat;
}
.downloadPolicyBtn {
  background-color: #e6e6e6;
  border: 1px solid @gray;
  padding: 10px 0;
}
.transition {
  transition: all ease-in 150ms;
}
.fontSmall {
  font-size: 12px;
}
.fontMed {
  font-size: 24px;
}
.fontLarge {
  font-size: 36px;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.uppercase {
  text-transform: uppercase;
}
.italic {
  font-style: italic;
}
.italicSerif {
  display: block;
  font-family: Adobe Caslon Pro, times, Times, "Times New Roman", serif;
  font-style: italic;
  font-weight: normal;
  margin: 0 auto;
  text-transform: lowercase;
}
.boxShadow {
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.breakColMobileMixin {
  width: 100%;
  margin-right: 0;
}
.noPadding {
  padding: 0;
}
/*HideSolpartMenu*/
#dnn_dnnSOLPARTMENU_ctldnnSOLPARTMENU {
  display: none;
}
.blueGradient {
background: #036; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #0062c5 0%, #004890 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#0062c5), color-stop(100%,#004890)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #0062c5 0%,#004890 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #0062c5 0%,#004890 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0062c5', endColorstr='#004890',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* Anthony travel | Corporate Travel Planner */
a.anthonyTravel {
  .blueBlock {
    background-color: @grayLight;
  }
}
a.corporateTravelPlanner {
  .blueBlock {
    background-color: #002d42;
  }
}
.hl a.anthonyTravel, .hl a.corporateTravelPlanner {
  min-height: 300px
}

/*UT System Contracted*/
.airlines a.card {
  min-height: 0;
}

/*Home*/
.home .welcomeSlide table {
  color: @white;
}
.home .blueMedSection .card{
  min-height: 400px;
}
/*Staff Directory Page*/
.staffDirWrapper {
  .card {
    min-height: 90px;
    h2 {
      font-size: 20px;
      margin: 0;
    }
    p {
      font-size: 14px;
      margin: 0;
    }
  }
  .highlightsWrapper {
    .left;
    h3 {
      font-size: 16px;
      margin-top: 20px;
    }
    a.sprite {
      float: left;
      margin-right: 10px;
      margin-top: -5px;
    }
    a {
      color: @blue;
    }
    .blueBlock {
      top: 10px; bottom: 10px; left: 10px; right: 80%;
    }
    .blueBlockAfterContent {
      padding-left: 5px;
    }
  }
}
@media (max-width: 990px) {
  .staffDirWrapper {
    .card {
      h2 {
        font-size: 18px;
      }      
    }
  }
}
@media (max-width: 767px){
  .staffDirWrapper .oneThird {
    .breakColMobileMixin;
  }
}
/*resources*/
@media (min-width: 768px){
  .resources .card {
    min-height: 320px;
  }
}
/*Announcements*/
.announcement {
  h2 {
    margin: 0;
  }
  .date {
    .italic;
    margin-top: 0;
  }
}
/*contact page*/
.contact {
  h3 {
    margin-bottom: 0;
  }
  h3 + p {
    margin-top: 0;
  }
}




/*HomeHighlights*/
.hl {
  position: relative;
  .card {
    color: @blue;
    font-size: 14px;
    display: block;
    overflow: auto;
    padding: 10px 10px 0 10px;
    position: relative;
    text-decoration: none;
    min-height: 360px;
  }
  .hlIcon {
    text-align: center;
  }
  ul {
    text-align: left;
    a:hover {
      box-shadow: none;
    }
  }
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  h5 {
    color: @blueMed;
  }
}
#dnn_mainContent2 {
  padding-bottom: 0;
}
@media(min-width: 768px)and(max-width: 991px) {
  .oneFourth.hl {
    margin-right: 2%;
    width: 49%;
  }
  .oneFourth.hl.gridLast,
  .oneFourth.hl:nth-child(3) {
    margin-right: 0;
  }
  .oneFourth.hl.even {
    margin-right: 0;
  }
}
@media(max-width: 767px) {
  .highlightsWrapper .hl {
    margin-bottom: 0;
    margin-top: 12px;
  }
}


/*Business Process Guidelines*/
.businessProcessGuidelinesHeading {
  span {
    display: inline-block;
    width: 90%;
  }
}
.expandCollapseWrapper {
  background-color: @blue;
  color: @white;
  overflow: auto;
  padding: 10px;
  h2 {
    color: @white;
  }
  .expandCollapseNav {
    float: right;
    list-style: none;
    margin: 0;
    li {
      float: left;
      .btn {
        background-color: transparent;
        border: 1px solid @white;
        cursor: pointer;
        padding: 6px 10px;
      }
    }
    li:first-child {
      margin-right: 10px;
    }
  }
}
@media(max-width: 767px) {
  .expandCollapseWrapper .expandCollapseNav li .btn {
    padding: 6px 6px;
  }
}
/*Accordion ShowHide Classes*/
.guidelinesSectionWrapper.showThisGSContent {
  border-left: 2px solid @blueMed;
  .gs-title-trigger {
    .gs-title {
      .sprite;
      background-position: -40px -2232px;
    }
  }
  .gs-content {
    height: auto;
  }
}
.guidelinesSectionWrapper.evenRow {
  border-left-color: @grayLightest;
}
.guidelinesSectionWrapper.showThisGSContent.evenRow {
  border-left-color: @orangeHover;
}
.guidelinesSectionWrapper {
  border-left: 2px solid @white;
  .gs-title-trigger {
    cursor: pointer;
    padding: 10px;
    .gs-title {
      .sprite;
      .transition;
      background-position: -40px -2161px;
      cursor: pointer;
      font-size: 14px;
      margin: 0;
      padding: 0 0 0 30px;
    }
  }
  h3:first-child {
    font-size: 1.17em;
  }
  .gs-content {
    border-left: 2px solid @gray;
    height: 0px;
    overflow: hidden;
    padding: 0 30px;
    margin-left: 30px;
  }
}
.guidelinesSectionWrapper:hover {
  background-color:@grayLight;
  border-left-color:@blueMed;
}
.guidelinesSectionWrapper.evenRow:hover {
  border-left-color:@orangeHover;
}

/*Delegation Of Authority*/
.container {
  position: relative;
}

.delegationOFAuthToolbar {
  background-color: @blue;
  padding: 10px;
  .btnMed {
    margin-top: 6px;
  }
}
#delOfAuthDropdown {
  .boxShadow;
  background-color: @white;
  border: 1px solid @gray;
  ul > li span {
    display: block;
    padding: 7px;
  }
  a {
    display: block;
  }
}
#delegationOfAuthorityTable{
  th.regents, td.regents {width: 20%;}
  th.delegate, td.delegate {width: 35%;}
  th.date, td.date {width: 15%;}
  th h2 {
    display: inline;
  }
  td {
    padding: 30px 10px;
    text-align: left;
    vertical-align: top;
  }
  td.chapter {
    text-align: center;
  }
}
.fixedThead{
    top:0;
    position:fixed;
    width:auto;
    display:none;
    border:none;
  }
@media (max-width: 767px) {
  #delOfAuthDropdown ul li span {
    font-size: 14px;
    margin-right: 50px;
  }
  #delegationOfAuthorityTable {
    font-size: 12px;
    td {
      padding-left: 3px;
      padding-right: 3px;
    }
  }
  .fixedThead {
  display: none!important;
  }
  .backToTop {
    right: 20px;
    bottom: 20px;
  }
}
/*OpenRecords*/
.OpenRecordsCard {
  background-color: @white;
  margin: 20px auto;
  width: 80%;
  .theCardContent{
    padding: 10px;
  }
}

/*State Reports*/
@media(min-width: 767px) {
  .stateReports {
    .card {
      min-height: 210px;
    }
  }
}
@media(min-width: 768px)and(max-width: 990px) {
  .stateReports {
    .card {
      h3 {
        font-size: 12px;
      }
    }
  }
}

/*Contact*/
.depContactWrapper {
  background-color: @blue;
  padding: 2%;
  select {
    width: 100%;
  }
}


/* --------- DNN Admin Controls ----------- */
/*ControlPanel*/
.ControlPanel {
  background: #F8F8F8;
  border-bottom: 1px solid #DDDDDD;
  padding: 0;
  text-align: center;
  width: 100%;
  z-index: 100;
}
.ControlPanel table:first-child {
    background: none repeat scroll 0 0 rgba(47, 47, 47, 0.98);
    color: #fff;
}
.ControlPanel td {
  border: none;
}
.ControlPanel input[type="radio"] {
  margin-left: 20px;
  margin-right: 4px;
}
.ModuleTitle_SubMenu {
  background-color: #f8f8f8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
/* PageFunctions and CommonTasks controls */
.ControlPanel table table tr:nth-child(2) {
  border-bottom: 1px solid #ddd;
}
.ControlPanel table table tr:nth-child(2) td {
    padding-top: 0;
}
.ControlPanel table table tr:nth-child(1) td, .ControlPanel table table tr:nth-child(3) td {
  padding: 15px 10px 0;
}
/*Add Module Content*/
.ControlPanel table table table {
    background: none !important;
    border: medium none;
    box-shadow: none;
}
.ControlPanel table table table .SubHead {
    color: #003366;
}
.ControlPanel table table table tr:nth-child(2) {
    border: 0 none;
}
.ControlPanel table table {
    margin: 0 auto;
}
/* Module Title Menu */
.ModuleTitle_MenuContainer {
  border: 0;
}

.ModuleTitle_MenuBar {
  cursor: pointer;
  height: 16px;
  background-color: Transparent;
}

.ModuleTitle_MenuItem {
  border-right: 0;
  cursor: pointer;
  font-style: normal;
  background-color: Transparent;
}

.ModuleTitle_MenuIcon {
  border: 0;
  cursor: pointer;
  background-color: #EEEEEE;
  text-align: center;
  width: 15px;
  height: 21px;
}

.ModuleTitle_SubMenu {
  z-index: 1000;
  cursor: pointer;
  background-color: #FFFFFF;
}

.ModuleTitle_MenuBreak {
  background-color: #EEEEEE;
  height: 1px;
}

.ModuleTitle_MenuItemSel {
  cursor: pointer;
  background-color: #f1f1f1;
}

.ModuleTitle_MenuArrow {
  border-left: 0;
  font-family: webdings;
  font-size: 10pt;
  cursor: pointer;
}

.ModuleTitle_RootMenuArrow {
  cursor: pointer;
}
/*MenuItemsBorders*/
.ModuleTitle_MenuItemSel {
  border-width: 1px 0 1px 1px;
}
.ModuleTitle_MenuIcon, .ModuleTitle_MenuIcon.ModuleTitle_MenuItemSel {
  border-color: #ddd;
  border-style: solid none;
  border-width: 1px 0;
}
.ModuleTitle_MenuItemSel.ModuleTitle_MenuArrow {
  border: 1px 1px 1px 0;
}
/*ContentPanes*/
img[src="/Images/action.gif"] {
  max-width: none;
}

/*Button Med*/
.btnMed{font-size:14px;padding:4px 10px}

/*Delegation of Authority*/
.delegationOFAuthToolbar{background-color:#036;padding:10px}.delegationOFAuthToolbar .btnMed{margin-top:6px}#delOfAuthDropdown{box-shadow:0 1px 2px rgba(0,0,0,.5);background-color:#fff;border:1px solid #ddd;margin-top:0;margin-bottom:0;}#delOfAuthDropdown ul>li span{display:block;padding:7px}#delOfAuthDropdown a{display:block}#delegationOfAuthorityTable th.regents,#delegationOfAuthorityTable td.regents{width:20%}#delegationOfAuthorityTable th.delegate,#delegationOfAuthorityTable td.delegate{width:35%}#delegationOfAuthorityTable th.date,#delegationOfAuthorityTable td.date{width:15%}#delegationOfAuthorityTable th h2{display:inline}#delegationOfAuthorityTable td{padding:30px 10px;text-align:left;vertical-align:top}#delegationOfAuthorityTable td.chapter{text-align:center}.fixedThead{top:0;position:fixed;width:auto;display:none;border:none}@media (max-width:767px){#delOfAuthDropdown ul li span{font-size:14px;margin-right:50px}#delegationOfAuthorityTable{font-size:12px}#delegationOfAuthorityTable td{padding-left:3px;padding-right:3px}.fixedThead{display:none!important}.backToTop{right:20px;bottom:20px}}
.aDropdownWrapper ul li:hover ul {
  display: none;
}
.aDropdownWrapper ul li {
  cursor: pointer;
}
.aDropdownWrapper ul li.delOfAutDD.activeDOADD ul {
  display: block;
  position: absolute;
}
@media(max-width: 767px) {
  .delegationOFAuthToolbar .btnMed {
    display: block;
    margin-bottom: 10px;
  }
}






